# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2
install_source_checksum = a61c265de0920734d1459f095ff10aeb1d8926b6

[launcher]
author = FatihSirin
version = 1.0.0
description = tweettioc.com

[ui]
is_visible = 1
label = Tweettioc
docs_section_override = AddOns:released

[package]
id = TA-tweettioc

[triggers]
reload.addon_builder = simple
reload.ta_tweettioc_account = simple
reload.ta_tweettioc_settings = simple
reload.passwords = simple
