[tweettioc://tweettioc]
disabled = 0
index = twitter
interval = 88000
sourcetype = tweettioc


[tweettioc_back://tweetioc_back]
index = twitter
interval = 3124138248
disabled = 0
sourcetype = tweettioc

