[source::...ta-tweettioc*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:tweettioc:log

[source::...ta_tweettioc*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:tweettioc:log

[tweettioc]
KV_MODE = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
FIELDALIAS-ip = ip{} as ip
FIELDALIAS-domain = domain{} as domain
FIELDALIAS-mail = mail{} as mail
FIELDALIAS-reference = reference{} as reference
FIELDALIAS-md5 = md5{} as md5
FIELDALIAS-sha1 = sha1{} as sha1
FIELDALIAS-sha256 = sha256{} as sha256
FIELDALIAS-url = url{} as url
FIELDALIAS-tweet_date = tweet.date.$date as tweet_date
FIELDALIAS-favorites = tweet.favorites as favorites
FIELDALIAS-hashtags = tweet.hashtags{} as hashtags
FIELDALIAS-link = tweet.link as link
FIELDALIAS-mentions = tweet.mentions{} as mentions
FIELDALIAS-retweets = tweet.retweets as retweets
FIELDALIAS-tweet = tweet.tweet as tweet
FIELDALIAS-user = tweet.user as user
FIELDALIAS-timestamp = tweet.timestamp as timestamp
FIELDALIAS-id = tweet.id as id