
[admin:TA_tweettioc]
match = /
members = TA_tweettioc_settings, TA_tweettioc_tweettioc_back, TA_tweettioc_tweettioc

[admin_external:TA_tweettioc_settings]
handlertype = python
handlerfile = TA_tweettioc_rh_settings.py
handleractions = edit, list

[admin_external:TA_tweettioc_tweettioc_back]
handlertype = python
handlerfile = TA_tweettioc_rh_tweettioc_back.py
handleractions = edit, list, remove, create

[admin_external:TA_tweettioc_tweettioc]
handlertype = python
handlerfile = TA_tweettioc_rh_tweettioc.py
handleractions = edit, list, remove, create
