
[Twitter IOC Create Lookup File]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
description = Twitter IOC Create Lookup File as tweettioc.csv
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = TA-tweettioc
request.ui_dispatch_view = search
search = index=twitter \
| eval date=strftime(timestamp,"%F") \
| fields date domain ip mail md5 sha1 sha256 url tweet user link\
| table date domain ip mail md5 sha1 sha256 url tweet user link _raw\
| outputlookup tweettioc.csv
