
[expose:TA_tweettioc_settings]
pattern = TA_tweettioc_settings
methods = POST, GET

[expose:TA_tweettioc_settings_specified]
pattern = TA_tweettioc_settings/*
methods = POST, GET, DELETE

[expose:TA_tweettioc_tweettioc_back]
pattern = TA_tweettioc_tweettioc_back
methods = POST, GET

[expose:TA_tweettioc_tweettioc_back_specified]
pattern = TA_tweettioc_tweettioc_back/*
methods = POST, GET, DELETE

[expose:TA_tweettioc_tweettioc]
pattern = TA_tweettioc_tweettioc
methods = POST, GET

[expose:TA_tweettioc_tweettioc_specified]
pattern = TA_tweettioc_tweettioc/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
